user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http {

    access_log /var/log/nginx/access.log;

    server {
        listen 443 ssl;
        server_name certbot_domain;

        ssl_certificate /etc/letsencrypt/live/latest/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/latest/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}

